Bright When Dark And/Or Bright After Sunset
Turn_NN ON_IN light_NN -LRB-_-LRB- s_PRP -RRB-_-RRB- and/or_CC dimmer_JJR -LRB-_-LRB- s_PRP -RRB-_-RRB- when_WRB there_EX 's_VBZ movement_NN and_CC the_DT room_NN is_VBZ dark_JJ with_IN illuminance_JJ threshold_NN and/or_CC between_IN sunset_NN and_CC sunrise_NN ._.
Then_RB turn_VB OFF_NNP after_IN X_NNP minute_NN -LRB-_-LRB- s_PRP -RRB-_-RRB- when_WRB the_DT brightness_NN of_IN the_DT room_NN is_VBZ above_IN the_DT illuminance_NN threshold_NN or_CC turn_VB OFF_NNP after_IN X_NNP minute_NN -LRB-_-LRB- s_PRP -RRB-_-RRB- when_WRB there_EX is_VBZ no_DT movement_NN ._.

Good Night House 
Some_DT on_IN ,_, some_DT off_RP with_IN delay_NN for_IN bedtime_NN ,_, Lock_NNP The_NNP Doors_NNP 

Goodnight Ubi
An_DT app_NN to_TO coordinate_VB bedtime_NN activities_NNS between_IN Ubi_NNP and_CC SmartThings_NNP ._.
This_DT app_NN will_MD activate_VB when_WRB a_DT Virtual_NNP Tile_NNP is_VBZ triggers_VBZ -LRB-_-LRB- Setup_NNP custom_NN behavior_NN in_IN Ubi_NNP to_TO turn_VB on_RP this_DT tile_NN when_WRB you_PRP say_VBP goodnight_NN to_TO ubi_NN -RRB-_-RRB- ._.
This_DT app_NN will_MD then_RB turn_VB off_RP selected_VBN lights_NNS after_IN a_DT specified_VBN number_NN of_IN minutes_NNS ._.
It_PRP will_MD also_RB check_VB if_IN any_DT doors_NNS or_CC windows_NNS are_VBP open_JJ ._.
If_IN they_PRP are_VBP ,_, Ubi_NNP will_MD tell_VB you_PRP which_WDT ones_NNS are_VBP open_JJ ._.
Finally_RB ,_, the_DT app_NN will_MD say_VB goodnight_NN to_TO hello_UH home_NN if_IN requested_VBN ._.

Jenkins Notifier
Turn_NN off_RP and_CC on_IN devices_NNS based_VBN on_IN the_DT state_NN that_WDT your_PRP$ Jenkins_NNP Build_NNP is_VBZ in_IN ._.

Gidjit Hub 
Act_NNP as_IN an_DT endpoint_NN so_RB user_NN 's_POS of_IN Gidjit_NNP can_MD quickly_RB access_NN and_CC control_VB their_PRP$ devices_NNS and_CC execute_VB routines_NNS ._.
Users_NNS can_MD do_VB this_DT quickly_RB as_IN Gidjit_NNP filters_NNS these_DT actions_NNS based_VBN on_IN their_PRP$ environment_NN 

BeaconThings Manager 
SmartApp_NNP to_TO interact_VB with_IN the_DT BeaconThings_NNP iOS_NNP app_NN ._.
Use_NN this_DT app_NN to_TO integrate_VB iBeacons_NNS into_IN your_PRP$ smart_JJ home_NN ._.

ObyThing Music (Connect)
Use_NNP this_DT free_JJ SmartApp_NNP in_IN conjunction_NN with_IN the_DT ObyThing_NNP Music_NNP app_NN for_IN your_PRP$ Mac_NNP to_TO control_VB and_CC automate_VB music_NN and_CC more_JJR with_IN iTunes_NNS and_CC SmartThings_NNS ._.

Working From Home 
If_IN after_IN a_DT particular_JJ time_NN of_IN day_NN a_DT certain_JJ person_NN is_VBZ still_RB at_IN home_NN ,_, trigger_VB a_DT `_`` Working_VBG From_IN Home_NNP '_POS action_NN ._.

Vinli Home Connect
Allows_VBZ Vinli_NNP users_NNS to_TO connect_VB their_PRP$ car_NN to_TO SmartThings_NNP 

Curb Control 
This_DT SmartApp_NNP allows_VBZ you_PRP to_TO interact_VB with_IN the_DT switches_NNS in_IN your_PRP$ physical_JJ graph_NN through_IN Curb_NNP ._.

CURB Energy Monitor 
Gain_NN insight_NN into_IN energy_NN usage_NN throughout_IN your_PRP$ home_NN ._.

App name:CO2 Vent 
Turn_NN on_IN a_DT switch_NN when_WRB CO2_NNP levels_NNS are_VBP too_RB high_JJ 

Netatmo (Connect)
Integrate_VB your_PRP$ Netatmo_NNP devices_NNS with_IN SmartThings_NNP 

Thermostat Auto Off 
Automatically_RB turn_VB off_RP thermostat_NN when_WRB windows/doors_NNS open_JJ ._.
Turn_NN it_PRP back_RB on_IN when_WRB everything_NN is_VBZ closed_VBN up_RB ._.

App name:Whole House Fan
Toggle_VB a_DT whole_JJ house_NN fan_NN -LRB-_-LRB- switch_NN -RRB-_-RRB- when_WRB :_: Outside_JJ is_VBZ cooler_JJR than_IN inside_RB ,_, Inside_IN is_VBZ above_IN x_LS temp_NN ,_, Thermostat_NNP is_VBZ off_RB
 
Humidity Alert!
Notify_VB me_PRP when_WRB the_DT humidity_NN rises_VBZ above_IN or_CC falls_VBZ below_IN the_DT given_VBN threshold_NN ._.
It_PRP will_MD turn_VB on_RP a_DT switch_NN when_WRB it_PRP rises_VBZ above_IN the_DT first_JJ threshold_NN and_CC off_RB when_WRB it_PRP falls_VBZ below_IN the_DT second_JJ threshold_NN ._.

Let There Be Dark!
Turn_NN your_PRP$ lights_NNS off_RP when_WRB a_DT Contact_NN Sensor_NNP is_VBZ opened_VBN and_CC turn_VB them_PRP back_RB on_IN when_WRB it_PRP is_VBZ closed_VBN ,_, ONLY_NNP if_IN the_DT Lights_NNS were_VBD previouly_RB on_IN 

Smart Windows
Compares_VBZ two_CD temperatures_NNS --_: indoor_JJ vs_NNS outdoor_JJ ,_, for_IN example_NN --_: then_RB sends_VBZ an_DT alert_JJ if_IN windows_NNS are_VBP open_JJ -LRB-_-LRB- or_CC closed_VBD !_. -RRB-_-RRB- ._.
If_IN you_PRP do_VBP n't_RB use_VB an_DT external_JJ temperature_NN device_NN ,_, your_PRP$ location_NN will_MD be_VB used_VBN instead_RB ._.

Weather Windows
Compares_VBZ two_CD temperatures_NNS --_: indoor_JJ vs_NNS outdoor_JJ ,_, for_IN example_NN --_: then_RB sends_VBZ an_DT alert_JJ if_IN windows_NNS are_VBP open_JJ -LRB-_-LRB- or_CC closed_VBD !_. -RRB-_-RRB- ._.
If_IN you_PRP do_VBP n't_RB use_VB an_DT external_JJ temperature_NN device_NN ,_, your_PRP$ zipcode_NN will_MD be_VB used_VBN instead_RB ._.

App name: Smart_NNP Energy_NNP Service_NNP 
Description_NNP :_: With_IN visible_JJ realtime_NN energy_NN usage_NN status_NN ,_, have_VBP good_JJ energy_NN habits_NNS and_CC enrich_VB your_PRP$ life_NN \_CD r_NN \_CD n_SYM 

App name: Gideon_NNP Smart_NNP Home_NNP 
Description_NNP :_: Gideon_NNP Smart_NNP Home_NNP SmartApp_NNP allows_VBZ you_PRP to_TO connect_VB and_CC control_VB all_DT of_IN your_PRP$ SmartThings_NNS devices_NNS through_IN the_DT Gideon_NNP app_NN ,_, making_VBG your_PRP$ SmartThings_NNS devices_NNS even_RB smarter_RBR ._.

App name: Gideon_NNP 
Description_NNP :_: Gideon_NNP AI_NNP Smart_NNP app_NN allows_VBZ you_PRP to_TO connect_VB and_CC control_VB all_DT of_IN your_PRP$ SmartThings_NNS devices_NNS through_IN the_DT Gideon_NNP AI_NNP app_NN ,_, making_VBG your_PRP$ SmartThings_NNS devices_NNS even_RB smarter_RBR ._.

App name: Coffee_NNP After_IN Shower_NNP 
Description_NNP :_: This_DT app_NN is_VBZ designed_VBN simply_RB to_TO turn_VB on_RP your_PRP$ coffee_NN machine_NN while_IN you_PRP are_VBP taking_VBG a_DT shower_VBP ._.

App name: Door_NNP Knocker_NNP 
Description_NNP :_: Alert_NNP if_IN door_NN is_VBZ knocked_VBN ,_, but_CC not_RB opened_VBD ._.

App name: Forgiving_NNP Security_NNP 
Description_NNP :_: Alerts_VBZ you_PRP if_IN something_NN happens_VBZ while_IN you_PRP 're_VBP away_RB ._.
Has_VBZ a_DT settable_JJ grace_NN period_NN to_TO compensate_VB for_IN presence_NN sensors_NNS that_WDT may_MD take_VB a_DT few_JJ seconds_NNS to_TO be_VB noticed_VBN ._.

App name: Hall_NNP Light_NNP :_: Welcome_VB Home_NNP 
Description_NNP :_: Turn_NN on_IN the_DT hall_NN light_NN if_IN someone_NN comes_VBZ home_NN -LRB-_-LRB- presence_NN -RRB-_-RRB- and_CC the_DT door_NN opens_VBZ ._.

App name: Nobody_NN Home_NNP 
Description_NNP :_: When_WRB everyone_NN leaves_VBZ ,_, change_VB mode_NN ._.
If_IN at_IN least_JJS one_CD person_NN home_NN ,_, switch_VB mode_NN based_VBN on_IN sun_NN position_NN ._.

App name: Ready_NNP For_IN Rain_NN 
Description_NN :_: Warn_VB if_IN doors_NNS or_CC windows_NNS are_VBP open_JJ when_WRB inclement_JJ weather_NN is_VBZ approaching_VBG ._.

App name: Safe_NNP Watch_NNP 
Description_NNP :_: Watch_NNP a_DT series_NN of_IN sensors_NNS for_IN any_DT anomalies_NNS for_IN securing_VBG a_DT safe_JJ ._.

App name: Thermostat_NNP Window_NNP Check_VB 
Description_NN :_: If_IN your_PRP$ heating_NN or_CC cooling_VBG system_NN come_VBN on_IN ,_, it_PRP gives_VBZ you_PRP notice_VB if_IN there_EX are_VBP any_DT windows_NNS or_CC doors_NNS left_VBD open_JJ ,_, preventing_VBG the_DT system_NN from_IN working_VBG optimally_RB ._.

App name: Initial_JJ State_NN Event_NNP Streamer_NNP 
Description_NNP :_: A_NNP SmartThings_NNP SmartApp_NNP to_TO allow_VB SmartThings_NNP events_NNS to_TO be_VB viewable_JJ inside_IN an_DT Initial_JJ State_NN Event_NNP Bucket_NNP in_IN your_PRP$ https://www.initialstate.com_NN account_NN ._.

App name: My_PRP$ Light_NN Toggle_NNP 
Description_NNP :_: Toggle_NNP lights_NNS on/off_VBP with_IN a_DT motion_NN sensor_NN 

App name: Door_NNP Jammed_NNP Notification_NNP 
Description_NNP :_: Sends_VBZ a_DT SmartThings_NNP notification_NN and_CC text_NN messages_NNS when_WRB your_PRP$ CoopBoss_NN detects_VBZ a_DT door_NN jam_NN ._.

App name: Door_NNP State_NNP to_TO Color_NNP Light_NNP -LRB-_-LRB- Hue_NNP Bulb_NNP -RRB-_-RRB- 
Description_NN :_: Change_NNP the_DT color_NN of_IN your_PRP$ Hue_NNP bulbs_NNS based_VBN on_IN your_PRP$ coop_NN 's_POS door_NN status_NN ._.

App name: Auto_NN Humidity_NNP Vent_NNP 
Description_NNP :_: When_WRB the_DT humidity_NN reaches_VBZ a_DT specified_VBN level_NN ,_, activate_VB one_CD or_CC more_JJR vent_VB fans_NNS until_IN the_DT humidity_NN is_VBZ reduced_VBN to_TO a_DT specified_VBN level_NN ._.

App name: Jawbone_NNP Button_NNP Notifier_NNP 
Description_NNP :_: Send_VB push_NN notifications_NNS or_CC text_NN messages_NNS with_IN your_PRP$ Jawbone_NN Up_IN when_WRB you_PRP hold_VBP the_DT button_NN ._.

App name: Jawbone_VB UP_RP -LRB-_-LRB- Connect_VB -RRB-_-RRB- 
Description_NN :_: Connect_VB your_PRP$ Jawbone_NN UP_RP to_TO SmartThings_NNP 

App name: Turn_NN Off_IN With_IN Motion_NNP 
Description_NNP :_: Turns_VBZ off_RP a_DT device_NN if_IN there_EX is_VBZ motion_NN 

App name: Enhanced_NNP Auto_NNP Lock_NNP Door_NNP 
Description_NNP :_: Automatically_RB locks_VBZ a_DT specific_JJ door_NN after_IN X_NNP minutes_NNS when_WRB closed_VBN and_CC unlocks_VBZ it_PRP when_WRB open_JJ after_IN X_NNP seconds_NNS ._.

App name: Weather_NNP Underground_NNP PWS_NNP Connect_NNP 
Description_NNP :_: Connect_VB your_PRP$ SmartSense_NNP Temp/Humidity_NNP sensor_NN to_TO your_PRP$ Weather_NNP Underground_NNP Personal_NNP Weather_NNP Station_NNP ._.


App name: Medicine_NNP Management_NNP -_: Contact_NN Sensor_NNP 
Description_NNP :_: This_DT supports_VBZ devices_NNS with_IN capabilities_NNS of_IN ContactSensor_NNP and_CC ColorControl_NNP -LRB-_-LRB- LED_VBN -RRB-_-RRB- ._.
It_PRP sends_VBZ an_DT in-app_JJ and_CC ambient_JJ light_JJ notification_NN if_IN you_PRP forget_VBP to_TO open_VB the_DT drawer_NN or_CC cabinet_NN where_WRB meds_NNS are_VBP stored_VBN ._.
A_DT reminder_NN will_MD be_VB set_VBN to_TO a_DT single_JJ time_NN per_IN day_NN ._.
If_IN the_DT draw_NN or_CC cabinet_NN is_VBZ n't_RB opened_VBN within_IN 60_CD minutes_NNS of_IN that_DT reminder_NN ,_, an_DT in-app_JJ message_NN will_MD be_VB sent_VBN ._.
If_IN the_DT draw_NN or_CC cabinet_NN still_RB is_VBZ n't_RB opened_VBN after_IN an_DT additional_JJ 10_CD minutes_NNS ,_, then_RB an_DT LED_VBN light_NN turns_VBZ red_JJ until_IN the_DT draw_NN or_CC cabinet_NN is_VBZ opened_VBN 

App name: Medicine_NNP Management_NNP -_: Temp-Motion_NNP 
Description_NNP :_: This_DT only_RB supports_VBZ devices_NNS with_IN capabilities_NNS TemperatureMeasurement_NNP ,_, AccelerationSensor_NNP and_CC ColorControl_NNP -LRB-_-LRB- LED_VBN -RRB-_-RRB- ._.
Supports_VBZ two_CD use_NN cases_NNS ._.
First_RB ,_, will_MD notifies_VBZ via_IN in-app_NN if_IN the_DT fridge_NN where_WRB meds_NNS are_VBP stored_VBN exceeds_VBZ a_DT temperature_NN threshold_NN set_VBN in_IN degrees_NNS ._.
Secondly_RB ,_, sends_VBZ an_DT in-app_JJ and_CC ambient_JJ light_JJ notification_NN if_IN you_PRP forget_VBP to_TO take_VB your_PRP$ meds_NNS by_IN sensing_VBG movement_NN of_IN the_DT medicine_NN box_NN in_IN the_DT fridge_NN ._.
A_DT reminder_NN will_MD be_VB set_VBN to_TO a_DT single_JJ time_NN per_IN day_NN ._.
If_IN the_DT box_NN is_VBZ n't_RB moved_VBN within_IN 60_CD minutes_NNS of_IN that_DT reminder_NN ,_, an_DT in-app_JJ message_NN will_MD be_VB sent_VBN ._.
If_IN the_DT box_NN still_RB is_VBZ n't_RB moved_VBN after_IN an_DT additional_JJ 10_CD minutes_NNS ,_, then_RB an_DT LED_VBN light_NN turns_VBZ red_JJ until_IN the_DT box_NN is_VBZ moved_VBN 

App name: Color_NNP Coordinator_NNP 
Description_NNP :_: Ties_NNPS multiple_JJ colored_VBN lights_NNS to_TO one_CD specific_JJ light_NN 's_POS settings_NNS 

App name: Smart_NNP Home_NNP Ventilation_NNP 
Description_NNP :_: Allows_VBZ for_IN setting_VBG up_RP various_JJ schedule_NN scenarios_NNS for_IN turning_VBG on_RP and_CC off_RP home_NN ventilation_NN switches_NNS ._.

App name: Switch_VB Activates_NNP Home_NNP Phrase_NNP or_CC Mode_NNP 
Description_NNP :_: Ties_NNPS a_DT Hello_UH ,_, Home_NNP phrase_NN or_CC mode_NN to_TO a_DT switch_NN 's_POS state_NN ._.
Perfect_NNP for_IN use_NN with_IN IFTTT_NNP ._.

App name: Switch_VB Activates_NNP Home_NNP Phrase_NNP 
Description_NNP :_: Ties_NNPS a_DT Hello_UH ,_, Home_NNP phrase_NN to_TO a_DT switch_NN 's_POS state_NN ._.
Perfect_NNP for_IN use_NN with_IN IFTTT_NNP ._.

App name: Switch_VB Changes_NNS Mode_NNP 
Description_NNP :_: Ties_NNPS a_DT mode_NN to_TO a_DT switch_NN 's_POS state_NN ._.
Perfect_NNP for_IN use_NN with_IN IFTTT_NNP ._.

App name: Talking_VBG Alarm_NNP Clock_NNP 
Description_NNP :_: Control_NNP up_IN to_TO 4_CD waking_NN schedules_NNS using_VBG a_DT Sonos_NNP speaker_NN as_IN an_DT alarm_NN ._.

App name: Lights_NNS Off_IN with_IN No_DT Motion_NNP and_CC Presence_NNP Description_NNP :_: Turn_NN lights_NNS off_IN when_WRB no_DT motion_NN and_CC presence_NN is_VBZ detected_VBN for_IN a_DT set_NN period_NN of_IN time_NN ._.
App name: OpenT2T_NNP SmartApp_NNP Test_NNP 
Description_NNP :_: SmartApp_NNP for_IN end_NN to_TO end_VB SmartThings_NNS scenarios_NNS via_IN OpenT2T_NNP 

App name: PlantLink_NNP Connector_NNP 
Description_NNP :_: This_DT SmartApp_NNP connects_VBZ to_TO myplantlink.com_VB and_CC forwards_RB the_DT device_NN data_NNS to_TO it_PRP so_IN it_PRP can_MD calculate_VB easy_JJ to_TO read_VB plant_NN status_NN for_IN your_PRP$ specific_JJ plant_NN 's_POS needs_NNS ._.

App name: Spruce_VB Scheduler_NNP Description_NNP :_: Setup_NN schedules_NNS for_IN Spruce_NNP irrigation_NN controller_NN 

App name: Smart_NNP Light_NNP Timer_NNP ,_, X_NNP minutes_NNS unless_IN already_RB on_IN 
Description_NN :_: Turns_VBZ on_IN a_DT switch_NN for_IN X_NNP minutes_NNS ,_, then_RB turns_VBZ it_PRP off_RP ._.
Unless_IN ,_, the_DT switch_NN is_VBZ already_RB on_IN ,_, in_IN which_WDT case_NN it_PRP stays_VBZ on_IN ._.
If_IN the_DT switch_NN is_VBZ toggled_VBN while_IN the_DT timer_NN is_VBZ running_VBG ,_, the_DT timer_NN is_VBZ canceled_VBN ._.

App name: Monitor_NNP on_IN Sense_NN 
Description_NN :_: Turn_NN on_IN switch_NN when_WRB vibration_NN is_VBZ sensed_VBN 

App name: Simple_NN Sync_NN Connect_NNP 
Description_NNP :_: Integrate_VB SmartThings_NNS with_IN your_PRP$ Simple_NN Control_NN activities_NNS via_IN Simple_NN Sync_NN ._.

App name: Simple_NN Sync_NNP Trigger_NNP 
Description_NNP :_: Trigger_NNP Simple_NN Control_NNP activities_NNS when_WRB certain_JJ actions_NNS take_VBP place_NN in_IN your_PRP$ home_NN ._.

App name: Simple_NN Control_NNP 
Description_NNP :_: Integrate_VB SmartThings_NNS with_IN your_PRP$ Simple_NN Control_NN activities_NNS ._.

App name: Shabbat_NNP and_CC Holiday_NNP Modes_NNP 
Description_NNP :_: Changes_NNS the_DT mode_NN at_IN candle_NN lighting_NN and_CC back_RB after_IN havdalah_NN ._.
Uses_VBZ the_DT HebCal.com_NNP API_NNP to_TO look_VB for_IN days_NNS that_WDT are_VBP shabbat_NN or_CC chag_NN and_CC pull_VB real_JJ time_NN candle_NN lighting_NN and_CC havdalah_NN times_NNS to_TO change_VB modes_NNS automatically_RB 
App name: Smart_NNP Humidifier_NNP 
Description_NNP :_: Turn_NN on/off_JJ humidifier_NN based_VBN on_IN relative_JJ humidity_NN from_IN a_DT sensor_NN ._.

App name: Smart_NNP turn_VB it_PRP on_IN Description_NN :_: Turns_VBZ on_IN selected_VBN device_NN -LRB-_-LRB- s_PRP -RRB-_-RRB- at_IN a_DT set_NN time_NN on_IN selected_VBN days_NNS of_IN the_DT week_NN only_RB if_IN a_DT selected_VBN person_NN is_VBZ present_JJ and_CC turns_VBZ off_RP selected_VBN device_NN -LRB-_-LRB- s_PRP -RRB-_-RRB- after_IN a_DT set_NN time_NN ._.

App name: Door_NNP Lock_NNP Code_NNP Distress_NNP Message_NNP 
Description_NNP :_: Sends_VBZ a_DT text_NN to_TO someone_NN when_WRB a_DT specific_JJ code_NN is_VBZ entered_VBN 

App name: Smart_NNP Auto_NNP Lock_NNP /_NNP Unlock_NNP Description_NNP :_: Automatically_RB locks_VBZ door_NN X_NNP minutes_NNS after_IN being_VBG closed_VBN and_CC keeps_VBZ door_NN unlocked_VBN if_IN door_NN is_VBZ open_JJ ._.

App name: Beacon_NNP Control_NNP 
Description_NNP :_: Execute_VB a_DT Hello_UH ,_, Home_NNP phrase_NN ,_, turn_VB on_RP or_CC off_RP some_DT lights_NNS ,_, and/or_CC lock_NN or_CC unlock_VB your_PRP$ door_NN when_WRB you_PRP enter_VBP or_CC leave_VBP a_DT monitored_JJ region_NN 

App name: Big_NNP Turn_NN OFF_NNP 
Description_NNP :_: Turn_NN your_PRP$ lights_NNS off_RP when_WRB the_DT SmartApp_NNP is_VBZ tapped_VBN or_CC activated_VBN 

App name: Big_NNP Turn_NN ON_NNP 
Description_NNP :_: Turn_NN your_PRP$ lights_NNS on_IN when_WRB the_DT SmartApp_NNP is_VBZ tapped_VBN or_CC activated_VBN ._.

App name: Bon_NNP Voyage_NNP 
Description_NNP :_: Monitors_VBZ a_DT set_NN of_IN SmartSense_NNP Presence_NNP tags_NNS or_CC smartphones_NNS and_CC triggers_VBZ a_DT mode_NN change_NN when_WRB everyone_NN has_VBZ left_VBN ._.
Used_VBN in_IN conjunction_NN with_IN Big_JJ Turn_NN Off_IN or_CC Make_VB It_PRP So_RB to_TO turn_VB off_RP lights_NNS ,_, appliances_NNS ,_, adjust_VBP the_DT thermostat_NN ,_, turn_VB on_RP security_NN apps_NNS ,_, and_CC more_RBR ._.

App name: Bose_VB ®_SYM SoundTouch_NNP ®_NNP Control_NNP 
Description_NNP :_: Control_NNP your_PRP$ Bose_NNP ®_NN SoundTouch_NNP ®_NN when_WRB certain_JJ actions_NNS take_VBP place_NN in_IN your_PRP$ home_NN ._.

App name: Brighten_NNP Dark_JJ Places_NNPS 
Description_NNP :_: Turn_NN your_PRP$ lights_NNS on_IN when_WRB a_DT open/close_JJ sensor_NN opens_VBZ and_CC the_DT space_NN is_VBZ dark_JJ ._.

App name: Brighten_VB My_PRP$ Path_NN 
Description_NN :_: Turn_NN your_PRP$ lights_NNS on_IN when_WRB motion_NN is_VBZ detected_VBN ._.

App name: Button_NNP Controller_NNP 
Description_NNP :_: Control_NNP devices_NNS with_IN buttons_NNS like_IN the_DT Aeon_NNP Labs_NNPS Minimote_NNP 

App name: Camera_NNP Power_NNP Scheduler_NNP 
Description_NNP :_: Turn_NN the_DT power_NN on_IN and_CC off_IN at_IN a_DT specific_JJ time_NN ._.

App name: Cameras_NNS On_IN When_WRB I_PRP 'm_VBP Away_RB 
Description_NN :_: Turn_NN cameras_NNS on_IN when_WRB I_PRP 'm_VBP away_RB App_JJ name_NN :_: Carpool_NNP Notifier_NNP Description_NNP :_: Carpool_NNP Notifier_NNP 

App name: Close_NNP The_NNP Valve_NNP 
Description_NNP :_: Close_NNP a_DT selected_VBN valve_NN if_IN moisture_NN is_VBZ detected_VBN ,_, and_CC get_VB notified_VBN by_IN SMS_NNP and_CC push_VB notification_NN ._.

App name: Curling_NNP Iron_NNP 
Description_NNP :_: Turns_VBZ on_IN an_DT outlet_NN when_WRB the_DT user_NN is_VBZ present_JJ and_CC off_RB after_IN a_DT period_NN of_IN time_NN 

App_JJ name_NN :_: Darken_VB Behind_IN Me_PRP 
Description_NN :_: Turn_NN your_PRP$ lights_NNS off_RP after_IN a_DT period_NN of_IN no_DT motion_NN being_VBG observed_VBN ._.

App name: Double_RB Tap_VBP 
Description_NN :_: Turn_NN on_IN or_CC off_IN any_DT number_NN of_IN switches_NNS when_WRB an_DT existing_VBG switch_NN is_VBZ tapped_VBN twice_RB in_IN a_DT row_NN ._.

App name: Dry_NNP the_DT Wetspot_NNP 
Description_NNP :_: Turns_VBZ switch_NN on_IN and_CC off_IN based_VBN on_IN moisture_NN sensor_NN input_NN ._.

App name: Ecobee_NNP -LRB-_-LRB- Connect_NNP -RRB-_-RRB- 
Description_NN :_: Connect_VB your_PRP$ Ecobee_NNP thermostat_NN to_TO SmartThings_NNS ._.

App name: Elder_NNP Care_NNP :_: Daily_NNP Routine_NNP 
Description_NNP :_: Stay_NNP connected_VBN to_TO your_PRP$ loved_VBN ones_NNS ._.
Get_VB notified_VBN if_IN they_PRP are_VBP not_RB up_RB and_CC moving_VBG around_RP by_IN a_DT specified_VBN time_NN and/or_CC if_IN they_PRP have_VBP not_RB opened_VBN a_DT cabinet_NN or_CC door_NN according_VBG to_TO a_DT set_VBN schedule_NN ._.

App name: Elder_NNP Care_NNP :_: Slip_NNP &_CC Fall_NN 
Description_NN :_: Monitors_NNS motion_NN sensors_NNS in_IN bedroom_NN and_CC bathroom_NN during_IN the_DT night_NN and_CC detects_VBZ if_IN occupant_NN does_VBZ not_RB return_VB from_IN the_DT bathroom_NN after_IN a_DT specified_JJ period_NN of_IN time_NN ._.

App name: Energy_NNP Alerts_NNP 
Description_NNP :_: Get_VB notified_VBN if_IN you_PRP 're_VBP using_VBG too_RB much_JJ energy_NN 

App name: Energy_NNP Saver_NNP 
Description_NNP :_: Turn_NN things_NNS off_RP if_IN you_PRP 're_VBP using_VBG too_RB much_JJ energy_NN 

App name: Every_DT Element_NN 
Description_NN :_: Every_DT element_NN demonstration_NN app_NN 

App name: Feed_VB My_PRP$ Pet_NNP 
Description_NNP :_: Setup_NNP a_DT schedule_NN for_IN when_WRB your_PRP$ pet_NN is_VBZ fed_VBN ._.
Purchase_NN any_DT SmartThings_NNPS certified_VBD pet_JJ food_NN feeder_NN and_CC install_VB the_DT Feed_NNP My_PRP$ Pet_NNP app_NN ,_, and_CC set_VBD the_DT time_NN ._.
You_PRP and_CC your_PRP$ pet_NN are_VBP ready_JJ to_TO go_VB ._.
Your_PRP$ life_NN just_RB got_VBD smarter_RBR ._.

App name: Flood_NNP Alert_NNP !_.
Description_NN :_: Get_VB a_DT push_NN notification_NN or_CC text_NN message_NN when_WRB water_NN is_VBZ detected_VBN where_WRB it_PRP does_VBZ n't_RB belong_VB ._.

App name: Foscam_NNP -LRB-_-LRB- Connect_NNP -RRB-_-RRB- 
Description_NN :_: Connect_VB and_CC take_VB pictures_NNS using_VBG your_PRP$ Foscam_NNP camera_NN from_IN inside_IN the_DT Smartthings_NNP app_NN ._.

App name: Garage_NNP Door_NNP Monitor_NNP 
Description_NNP :_: Monitor_NNP your_PRP$ garage_NN door_NN and_CC get_VB a_DT text_NN message_NN if_IN it_PRP is_VBZ open_JJ too_RB long_JJ 

App name: Garage_NNP Door_NNP Opener_NNP 
Description_NNP :_: Open_VB your_PRP$ garage_NN door_NN when_WRB a_DT switch_NN is_VBZ turned_VBN on_RP ._.

App name: Gentle_NNP Wake_NNP Up_IN 
Description_NNP :_: Dim_VB your_PRP$ lights_NNS up_IN slowly_RB ,_, allowing_VBG you_PRP to_TO wake_VB up_RP more_JJR naturally_RB ._.

App name: Good_JJ Night_NNP 
Description_NNP :_: Changes_NNS mode_NN when_WRB motion_NN ceases_VBZ after_IN a_DT specific_JJ time_NN of_IN night_NN ._.

App name: Greetings_NNS Earthling_VBG 
Description_NNP :_: Monitors_VBZ a_DT set_NN of_IN presence_NN detectors_NNS and_CC triggers_VBZ a_DT mode_NN change_NN when_WRB someone_NN arrives_VBZ at_IN home_NN ._.

App name: Habit_NNP Helper_NNP 
Description_NNP :_: Add_VB something_NN you_PRP want_VBP to_TO be_VB reminded_VBN about_IN each_DT day_NN and_CC get_VB a_DT text_NN message_NN to_TO help_VB you_PRP form_VBP positive_JJ habits_NNS ._.

App name: Has_VBZ Barkley_NNP Been_VBN Fed_NNP ?_.
Description_NN :_: Setup_NNP a_DT schedule_NN to_TO be_VB reminded_VBN to_TO feed_VB your_PRP$ pet_NN ._.
Purchase_NN any_DT SmartThings_NNPS certified_VBD pet_JJ food_NN feeder_NN and_CC install_VB the_DT Feed_NNP My_PRP$ Pet_NNP app_NN ,_, and_CC set_VBD the_DT time_NN ._.
You_PRP and_CC your_PRP$ pet_NN are_VBP ready_JJ to_TO go_VB ._.
Your_PRP$ life_NN just_RB got_VBD smarter_RBR ._.

App name: Hub_NNP IP_NNP Notifier_NNP 
Description_NNP :_: Listen_VB for_IN local_JJ IP_NNP changes_NNS when_WRB your_PRP$ hub_NN registers_VBZ ._.

App name: Hue_NNP Mood_NNP Lighting_NNP
 Description_NNP :_: Sets_VBZ the_DT colors_NNS and_CC brightness_NN level_NN of_IN your_PRP$ Philips_NNP Hue_NNP lights_NNS to_TO match_VB your_PRP$ mood_NN ._.

App name: IFTTT_NNP 
Description_NNP :_: Put_VB the_DT internet_NN to_TO work_VB for_IN you_PRP ._.

App name: It_PRP Moved_VBD 
Description_NNP :_: Send_VB a_DT text_NN when_WRB movement_NN is_VBZ detected_VBN 

App name: It_PRP 's_VBZ Too_RB Cold_NNP 
Description_NNP :_: Monitor_NNP the_DT temperature_NN and_CC when_WRB it_PRP drops_VBZ below_IN your_PRP$ setting_VBG get_VB a_DT text_NN and/or_CC turn_VB on_RP a_DT heater_NN or_CC additional_JJ appliance_NN ._.

App name: It_PRP 's_VBZ Too_RB Hot_JJ 
Description_NN :_: Monitor_NNP the_DT temperature_NN and_CC when_WRB it_PRP rises_VBZ above_IN your_PRP$ setting_VBG get_VB a_DT notification_NN and/or_CC turn_NN on_IN an_DT A/C_NNP unit_NN or_CC fan_NN ._.

App name: Keep_VB Me_PRP Cozy_JJ II_NNP 
Description_NNP :_: Works_NNP the_DT same_JJ as_IN Keep_VB Me_PRP Cozy_JJ ,_, but_CC enables_VBZ you_PRP to_TO pick_VB an_DT alternative_JJ temperature_NN sensor_NN in_IN a_DT separate_JJ space_NN from_IN the_DT thermostat_NN ._.
Focuses_NNS on_IN making_VBG you_PRP comfortable_JJ where_WRB you_PRP are_VBP spending_VBG your_PRP$ time_NN rather_RB than_IN where_WRB the_DT thermostat_NN is_VBZ located_VBN ._.

App name: Keep_VB Me_PRP Cozy_JJ 
Description_NN :_: Changes_NNS your_PRP$ thermostat_NN settings_NNS automatically_RB in_IN response_NN to_TO a_DT mode_NN change_NN ._.
Often_RB used_VBN with_IN Bon_NNP Voyage_NNP ,_, Rise_NN and_CC Shine_NN ,_, and_CC other_JJ Mode_NNP Magic_NNP SmartApps_NNP to_TO automatically_RB keep_VB you_PRP comfortable_JJ while_IN you_PRP 're_VBP present_JJ and_CC save_VB you_PRP energy_NN and_CC money_NN while_IN you_PRP are_VBP away_RB ._.

App name: Laundry_NNP Monitor_NNP 
Description_NNP :_: Sends_VBZ a_DT message_NN and_CC -LRB-_-LRB- optionally_RB -RRB-_-RRB- turns_VBZ on_IN or_CC blinks_VBZ a_DT light_NN to_TO indicate_VB that_DT laundry_NN is_VBZ done_VBN ._.

App name: Left_VBN It_PRP Open_NNP 
Description_NNP :_: Notifies_VBZ you_PRP when_WRB you_PRP have_VBP left_VBN a_DT door_NN or_CC window_NN open_JJ longer_RBR that_IN a_DT specified_VBN amount_NN of_IN time_NN ._.

App name: Let_VB There_EX Be_VB Light_NN !_.
Description_NN :_: Turn_NN your_PRP$ lights_NNS on_IN when_WRB a_DT SmartSense_NNP Multi_NNP is_VBZ opened_VBN and_CC turn_VB them_PRP off_RP when_WRB it_PRP is_VBZ closed_VBN ._.

App name: Life360_NNP -LRB-_-LRB- Connect_NNP -RRB-_-RRB-
 Description_NN :_: Life360_NNP Service_NNP Manager_NNP 

App name: LIFX_NNP -LRB-_-LRB- Connect_NNP -RRB-_-RRB- 
Description_NN :_: Allows_VBZ you_PRP to_TO use_VB LIFX_NNP smart_JJ light_NN bulbs_NNS with_IN SmartThings_NNS ._.

App name: Light_NNP Follows_NNP Me_PRP 
Description_NN :_: Turn_NN your_PRP$ lights_NNS on_IN when_WRB motion_NN is_VBZ detected_VBN and_CC then_RB off_RB again_RB once_IN the_DT motion_NN stops_VBZ for_IN a_DT set_NN period_NN of_IN time_NN ._.

App name: Light_NNP Up_IN the_DT Night_NNP 
Description_NNP :_: Turn_NN your_PRP$ lights_NNS on_IN when_WRB it_PRP gets_VBZ dark_JJ and_CC off_RB when_WRB it_PRP becomes_VBZ light_NN again_RB ._.

App name: Lights_NNS Off_IN ,_, When_WRB Closed_NNP 
Description_NNP :_: Turn_NN your_PRP$ lights_NNS off_RP when_WRB an_DT open/close_NN sensor_NN closes_VBZ ._.

App name: Lock_NNP It_PRP When_WRB I_PRP Leave_VB 
Description_NN :_: Locks_NNS a_DT deadbolt_NN or_CC lever_NN lock_NN when_WRB a_DT SmartSense_NNP Presence_NNP tag_NN or_CC smartphone_NN leaves_VBZ a_DT location_NN ._.

App name: Logitech_NNP Harmony_NNP -LRB-_-LRB- Connect_NNP -RRB-_-RRB- 
Description_NN :_: Allows_VBZ you_PRP to_TO integrate_VB your_PRP$ Logitech_NNP Harmony_NNP account_NN with_IN SmartThings_NNS ._.

App name: Mail_NNP Arrived_NNP 
Description_NNP :_: Send_VB a_DT text_NN when_WRB mail_NN arrives_VBZ in_IN your_PRP$ mailbox_NN using_VBG a_DT SmartSense_NNP Multi_NNP on_IN your_PRP$ mailbox_NN door_NN ._.
Note_VB :_: battery_NN life_NN may_MD be_VB impacted_VBN in_IN cold_JJ climates_NNS ._.

App name: Make_NNP It_PRP So_RB 
Description_NN :_: Saves_VBZ the_DT states_NNS of_IN a_DT specified_VBN set_NN switches_NNS and_CC thermostat_NN setpoints_NNS and_CC restores_VBZ them_PRP at_IN each_DT mode_NN change_NN ._.
To_TO use_VB 1_CD -RRB-_-RRB- Set_NNP the_DT mode_NN ,_, 2_CD -RRB-_-RRB- Change_NNP switches_NNS and_CC setpoint_NN to_TO where_WRB you_PRP want_VBP them_PRP for_IN that_DT mode_NN ,_, and_CC 3_LS -RRB-_-RRB- Install_VB or_CC update_VB the_DT app_NN ._.
Changing_VBG to_TO that_DT mode_NN or_CC touching_VBG the_DT app_NN will_MD set_VB the_DT devices_NNS to_TO the_DT saved_VBN state_NN ._.

App name: Medicine_NNP Reminder_NNP 
Description_NNP :_: Set_VB up_RP a_DT reminder_NN so_IN that_IN if_IN you_PRP forget_VBP to_TO take_VB your_PRP$ medicine_NN -LRB-_-LRB- determined_VBN by_IN whether_IN a_DT cabinet_NN or_CC drawer_NN has_VBZ been_VBN opened_VBN -RRB-_-RRB- by_IN specified_VBN time_NN you_PRP get_VBP a_DT notification_NN or_CC text_NN message_NN ._.

App name: Mini_NNP Hue_NNP Controller_NNP 
Description_NNP :_: Control_NNP one_CD or_CC more_JJR Hue_NN bulbs_NNS using_VBG an_DT Aeon_NNP MiniMote_NNP ._.

App name: Mood_NNP Cube_NNP 
Description_NNP :_: Set_VB your_PRP$ lighting_NN by_IN rotating_VBG a_DT cube_NN containing_VBG a_DT SmartSense_NNP Multi_NNP App name: NFC_NNP Tag_NNP Toggle_NNP Description_NNP :_: Allows_VBZ toggling_VBG of_IN a_DT switch_NN ,_, lock_NN ,_, or_CC garage_NN door_NN based_VBN on_IN an_DT NFC_NNP Tag_NN touch_NN event_NN App name: Notify_VB Me_PRP When_WRB It_PRP Opens_VBZ Description_NN :_: Get_VB a_DT push_NN message_NN sent_VBN to_TO your_PRP$ phone_NN when_WRB an_DT open/close_JJ sensor_NN is_VBZ opened_VBN ._.

App name: Notify_VB Me_PRP When_WRB 
Description_NN :_: Receive_VB notifications_NNS when_WRB anything_NN happens_VBZ in_IN your_PRP$ home_NN ._.

App name: Notify_VB Me_PRP With_IN Hue_NNP 
Description_NNP :_: Changes_NNS the_DT color_NN and_CC brightness_NN of_IN Philips_NNP Hue_NNP bulbs_NNS when_WRB any_DT of_IN a_DT variety_NN of_IN SmartThings_NNP is_VBZ activated_VBN ._.
Supports_VBZ motion_NN ,_, contact_NN ,_, acceleration_NN ,_, moisture_NN and_CC presence_NN sensors_NNS as_RB well_RB as_IN switches_NNS ._.

App name: Once_RB a_DT Day_NNP 
Description_NNP :_: Turn_NN on_IN one_CD or_CC more_JJR switches_NNS at_IN a_DT specified_VBN time_NN and_CC turn_VB them_PRP off_RP at_IN a_DT later_JJ time_NN ._.

App name: Photo_NNP Burst_NNP When_WRB ..._: 
Description_NN :_: Take_VB a_DT burst_NN of_IN photos_NNS and_CC send_VB a_DT push_NN notification_NN when_WRB ..._: 

App name: Power_NNP Allowance_NNP 
Description_NNP :_: Save_NNP energy_NN or_CC restrict_VB total_JJ time_NN an_DT appliance_NN -LRB-_-LRB- like_IN a_DT curling_VBG iron_NN or_CC TV_NN -RRB-_-RRB- can_MD be_VB in_IN use_NN ._.
When_WRB a_DT switch_NN turns_VBZ on_IN ,_, automatically_RB turn_VB it_PRP back_RB off_RB after_IN a_DT set_VBN number_NN of_IN minutes_NNS you_PRP specify_VBP ._.

App name: Presence_NNP Change_NNP Push_NNP 
Description_NNP :_: Get_VB a_DT push_NN notification_NN when_WRB a_DT SmartSense_NNP Presence_NNP tag_NN or_CC smartphone_NN arrives_VBZ at_IN or_CC departs_VBZ from_IN a_DT location_NN ._.

App name: Presence_NNP Change_NNP Text_NNP 
Description_NNP :_: Send_VB me_PRP a_DT text_NN message_NN when_WRB my_PRP$ presence_NN status_NN changes_NNS ._.

App name: Ridiculously_NNP Automated_NNP Garage_NNP Door_NNP 
Description_NNP :_: Monitors_NNS arrival_NN and_CC departure_NN of_IN car_NN -LRB-_-LRB- s_PRP -RRB-_-RRB- and_CC 1_CD -RRB-_-RRB- opens_VBZ door_NN when_WRB car_NN arrives_VBZ ,_, 2_LS -RRB-_-RRB- closes_VBZ door_NN after_IN car_NN has_VBZ departed_VBN -LRB-_-LRB- for_IN N_NNP minutes_NNS -RRB-_-RRB- ,_, 3_LS -RRB-_-RRB- opens_VBZ door_NN when_WRB car_NN door_NN motion_NN is_VBZ detected_VBN ,_, 4_LS -RRB-_-RRB- closes_VBZ door_NN when_WRB door_NN was_VBD opened_VBN due_JJ to_TO arrival_NN and_CC interior_JJ door_NN is_VBZ closed_VBN ._.

App name: Rise_NN and_CC Shine_NNP 
Description_NNP :_: Changes_NNS mode_NN when_WRB someone_NN wakes_VBZ up_RP after_IN a_DT set_NN time_NN in_IN the_DT morning_NN ._.

App name: Scheduled_NNP Mode_NNP Change_NNP 
Description_NNP :_: Changes_NNS mode_NN at_IN a_DT specific_JJ time_NN of_IN day_NN ._.

App name: Send_VB HAM_NNP Bridge_NNP Command_NNP When_WRB 
Description_NN :_: Sends_VBZ a_DT command_NN to_TO your_PRP$ HAM_NNP Bridge_NNP server_NN when_WRB SmartThings_NNS are_VBP activated_VBN ._.

App name: Severe_NNP Weather_NNP Alert_NNP 
Description_NNP :_: Get_VB a_DT push_NN notification_NN when_WRB severe_JJ weather_NN is_VBZ in_IN your_PRP$ area_NN ._.

App name: Single_NNP Button_NNP Controller_NNP 
Description_NNP :_: Use_VB your_PRP$ Aeon_NNP Panic_NN Button_NN to_TO setup_NN events_NNS when_WRB the_DT button_NN is_VBZ used_VBN 

App name: Sleepy_NNP Time_NNP 
Description_NNP :_: Use_NNP Jawbone_NNP sleep_VB mode_NN events_NNS to_TO automatically_RB execute_VB Hello_UH ,_, Home_NNP phrases_NNS ._.
Automatially_NNP put_VBD the_DT house_NN to_TO bed_NN or_CC wake_NN it_PRP up_RP in_IN the_DT morning_NN by_IN pushing_VBG the_DT button_NN on_IN your_PRP$ UP_RP ._.

App name: Smart_NNP Care_NNP :_: Daily_NNP Routine_NNP 
Description_NNP :_: Stay_NNP connected_VBN to_TO your_PRP$ loved_VBN ones_NNS ._.
Get_VB notified_VBN if_IN they_PRP are_VBP not_RB up_RB and_CC moving_VBG around_RP by_IN a_DT specified_VBN time_NN and/or_CC if_IN they_PRP have_VBP not_RB opened_VBN a_DT cabinet_NN or_CC door_NN according_VBG to_TO a_DT set_VBN schedule_NN ._.

App name: Smart_NNP Care_NNP -_: Detect_VB Motion_NNP 
Description_NNP :_: Monitors_NNS motion_NN sensors_NNS in_IN bedroom_NN and_CC bathroom_NN during_IN the_DT night_NN and_CC detects_VBZ if_IN occupant_NN does_VBZ not_RB return_VB from_IN the_DT bathroom_NN after_IN a_DT specified_JJ period_NN of_IN time_NN ._.

App name: Smart_NNP Nightlight_NNP 
Description_NNP :_: Turns_VBZ on_IN lights_NNS when_WRB it_PRP 's_VBZ dark_JJ and_CC motion_NN is_VBZ detected_VBN ._.
Turns_VBZ lights_NNS off_IN when_WRB it_PRP becomes_VBZ light_JJ or_CC some_DT time_NN after_IN motion_NN ceases_VBZ ._.

App name: Smart_NNP Security_NNP 
Description_NNP :_: Alerts_VBZ you_PRP when_WRB there_EX are_VBP intruders_NNS but_CC not_RB when_WRB you_PRP just_RB got_VBD up_RP for_IN a_DT glass_NN of_IN water_NN in_IN the_DT middle_NN of_IN the_DT night_NN 

App name: SmartWeather_NNP Station_NNP Controller_NNP 
Description_NNP :_: Updates_NNS SmartWeather_NNP Station_NNP Tile_NNP devices_NNS every_DT hour_NN ._.

App name: Sonos_NNS Music_NNP Modes_NNP 
Description_NNP :_: Plays_NNP a_DT different_JJ selected_VBN song_NN or_CC station_NN for_IN each_DT mode_NN ._.

App name: Sonos_NNS Remote_NNP Control_NNP 
Description_NNP :_: Control_NNP your_PRP$ Sonos_NNS system_NN with_IN an_DT Aeon_NNP Minimote_NNP 

App name: Speaker_NNP Control_NNP 
Description_NNP :_: Play_NNP or_CC pause_VB your_PRP$ Speaker_NNP when_WRB certain_JJ actions_NNS take_VBP place_NN in_IN your_PRP$ home_NN ._.

App name: Speaker_NNP Mood_NNP Music_NNP 
Description_NNP :_: Plays_NNP a_DT selected_VBN song_NN or_CC station_NN ._.

App name: Speaker_NNP Notify_NNP with_IN Sound_NNP 
Description_NNP :_: Play_NNP a_DT sound_NN or_CC custom_NN message_NN through_IN your_PRP$ Speaker_NNP when_WRB the_DT mode_NN changes_NNS or_CC other_JJ events_NNS occur_VBP ._.

App name: Speaker_NNP Weather_NNP Forecast_NNP 
Description_NNP :_: Play_NNP a_DT weather_NN report_NN through_IN your_PRP$ Speaker_NNP when_WRB the_DT mode_NN changes_NNS or_CC other_JJ events_NNS occur_VBP 

App name: Step_NN Notifier_NNP 
Description_NNP :_: Use_VB a_DT step_NN tracker_NN device_NN to_TO track_VB daily_JJ step_NN goals_NNS and_CC trigger_NN various_JJ device_NN actions_NNS when_WRB your_PRP$ goals_NNS are_VBP met_VBN !_.

App name: Sunrise/Sunset_NNP 
Description_NNP :_: Changes_NNS mode_NN and_CC controls_NNS lights_NNS based_VBN on_IN local_JJ sunrise_NN and_CC sunset_NN times_NNS ._.

App name: Tesla_NNP -LRB-_-LRB- Connect_NNP -RRB-_-RRB- 
Description_NN :_: Integrate_VB your_PRP$ Tesla_NNP car_NN with_IN SmartThings_NNS ._.

App name: Text_NN Me_PRP When_WRB It_PRP Opens_VBZ 
Description_NN :_: Get_VB a_DT text_NN message_NN sent_VBN to_TO your_PRP$ phone_NN when_WRB an_DT open/close_JJ sensor_NN is_VBZ opened_VBN ._.

App name: Text_NN Me_PRP When_WRB There_EX 's_VBZ Motion_NNP and_CC I_PRP 'm_VBP Not_RB Here_RB 
Description_NN :_: Send_VB a_DT text_NN message_NN when_WRB there_EX is_VBZ motion_NN while_IN you_PRP are_VBP away_RB ._.

App name: The_DT Big_JJ Switch_NNP
Description_NNP :_: Turns_VBZ on_IN ,_, off_IN and_CC dim_VB a_DT collection_NN of_IN lights_NNS based_VBN on_IN the_DT state_NN of_IN a_DT specific_JJ switch_NN ._.

App name: The_DT Flasher_NNP 
Description_NNP :_: Flashes_NNS a_DT set_NN of_IN lights_NNS in_IN response_NN to_TO motion_NN ,_, an_DT open/close_JJ event_NN ,_, or_CC a_DT switch_NN ._.

App name: The_DT Gun_NNP Case_NNP Moved_VBD 
Description_NN :_: Send_VB a_DT text_NN when_WRB your_PRP$ gun_NN case_NN moves_VBZ 

App name: Thermostats_NNP 
Description_NNP :_: Receive_VB notifications_NNS when_WRB anything_NN happens_VBZ in_IN your_PRP$ home_NN ._.

App name: Device_NNP Tile_NNP Controller_NNP 
Description_NNP :_: A_NNP controller_NN SmartApp_NNP to_TO install_VB virtual_JJ devices_NNS into_IN your_PRP$ location_NN in_IN order_NN to_TO simulate_VB various_JJ native_JJ Device_NNP Tiles_NNP ._.

App name: Turn_NN It_PRP On_IN For_IN 5_CD Minutes_NNPS 
Description_NNP :_: When_WRB a_DT SmartSense_NNP Multi_NNP is_VBZ opened_VBN ,_, a_DT switch_NN will_MD be_VB turned_VBN on_RP ,_, and_CC then_RB turned_VBD off_RP after_IN 5_CD minutes_NNS ._.

App name: Turn_NN It_PRP On_IN When_WRB I_PRP 'm_VBP Here_RB 
Description_NN :_: Turn_NN something_NN on_IN when_WRB you_PRP arrive_VBP and_CC back_VBP off_RP when_WRB you_PRP leave_VBP ._.

App name: Turn_NN It_PRP On_IN When_WRB It_PRP Opens_VBZ 
Description_NN :_: Turn_NN something_NN on_IN when_WRB an_DT open/close_JJ sensor_NN opens_VBZ ._.

App name: Turn_NN On_IN Only_JJ If_IN I_PRP Arrive_VBP After_IN Sunset_NNP 
Description_NNP :_: Turn_NN something_NN on_IN only_RB if_IN you_PRP arrive_VBP after_IN sunset_NN and_CC back_VB off_RP anytime_RB you_PRP leave_VBP ._.

App name: Ubi_NNP 
Description_NNP :_: Add_VB your_PRP$ Ubi_NNP device_NN to_TO your_PRP$ SmartThings_NNP Account_NNP App name: Undead_NN Early_RB Warning_VBG Description_NN :_: Undead_NN Early_RB Warning_NNP 

App name: Unlock_VB It_PRP When_WRB I_PRP Arrive_VBP 
Description_NN :_: Unlocks_VBZ the_DT door_NN when_WRB you_PRP arrive_VBP at_IN your_PRP$ location_NN ._.

App name: Virtual_NNP Device_NNP Creator_NNP 
Description_NNP :_: Creates_VBZ virtual_JJ devices_NNS 

App name: Virtual_NNP Thermostat_NNP 
Description_NNP :_: Control_NNP a_DT space_NN heater_NN or_CC window_NN air_NN conditioner_NN in_IN conjunction_NN with_IN any_DT temperature_NN sensor_NN ,_, like_IN a_DT SmartSense_NNP Multi_NNP ._.

App name: Wattvision_NNP Manager_NNP 
Description_NNP :_: Monitor_NNP your_PRP$ whole-house_JJ energy_NN use_NN by_IN connecting_VBG to_TO your_PRP$ Wattvision_NNP account_NN 

App name: When_WRB It_PRP 's_VBZ Going_VBG to_TO Rain_NN 
Description_NN :_: Is_VBZ your_PRP$ shed_VBN closed_VBN ?_.
Are_VBP your_PRP$ windows_NNS shut_VBN ?_.
Is_VBZ the_DT grill_NN covered_VBN ?_.
Are_VBP your_PRP$ dogs_NNS indoors_NNS ?_.
Will_MD the_DT lawn_NN and_CC plants_NNS need_VBP to_TO be_VB watered_VBN tomorrow_NN ?_.

App name: Withings_NNP Manager_NNP 
Description_NNP :_: Connect_VB With_IN Withings_NNP 

App name: Withings_NNP 
Description_NNP :_: Connect_VB your_PRP$ Withings_NNS scale_NN to_TO SmartThings_NNS ._.

App name: Yoics_NNS -LRB-_-LRB- Connect_VB -RRB-_-RRB- 
Description_NN :_: Connect_VB and_CC Control_NNP your_PRP$ Yoics_NNP Enabled_NNP Devices_NNPS 

App name: Sprayer_NNP Controller_NNP 2_CD 
Description_NN :_: Control_NNP Sprayers_NNP for_IN a_DT period_NN of_IN time_NN a_DT number_NN of_IN times_NNS per_IN hour_NN 

App name: Smart_NNP Alarm_NNP 
Description_NNP :_: Safety_NNP &_CC Security_NNP 

App name: Hello_UH ,_, Home_NNP Phrase_NNP Director_NNP 
Description_NNP :_: Monitor_NNP a_DT set_NN of_IN presence_NN sensors_NNS and_CC activate_VB Hello_UH ,_, Home_NNP phrases_NNS based_VBN on_IN whether_IN your_PRP$ home_NN is_VBZ empty_JJ or_CC occupied_JJ ._.
Each_DT presence_NN status_NN change_NN will_MD check_VB against_IN the_DT current_JJ `_`` sun_NN state_NN '_'' to_TO run_VB phrases_NNS based_VBN on_IN occupancy_NN and_CC whether_IN the_DT sun_NN is_VBZ up_RB or_CC down_RB ._.

App name: Lighting_NNP Director_NNP 
Description_NNP :_: Control_NNP up_IN to_TO 4_CD sets_NNS -LRB-_-LRB- scenarios_NNS -RRB-_-RRB- of_IN lights_NNS based_VBN on_IN motion_NN ,_, door_NN contacts_NNS and_CC illuminance_NN levels_NNS ._.

App name: Routine_NNP Director_NNP 
Description_NNP :_: Monitor_NNP a_DT set_NN of_IN presence_NN sensors_NNS and_CC activate_VB routines_NNS based_VBN on_IN whether_IN your_PRP$ home_NN is_VBZ empty_JJ or_CC occupied_JJ ._.
Each_DT presence_NN status_NN change_NN will_MD check_VB against_IN the_DT current_JJ `_`` sun_NN state_NN '_'' to_TO run_VB routines_NNS based_VBN on_IN occupancy_NN and_CC whether_IN the_DT sun_NN is_VBZ up_RB or_CC down_RB ._.

App name:Thermostat Mode Director
Changes_NNS mode_NN of_IN your_PRP$ thermostat_NN based_VBN on_IN the_DT temperature_NN range_NN of_IN a_DT specified_VBN temperature_NN sensor_NN and_CC shuts_VBZ off_RP the_DT thermostat_NN if_IN any_DT windows/doors_NNS are_VBP open_JJ ._.

App name:Vacation Lighting Director
Randomly_RB turn_VB on/off_JJ lights_NNS to_TO simulate_VB the_DT appearance_NN of_IN a_DT occupied_JJ home_NN while_IN you_PRP are_VBP away_RB ._.

App name:Lock it at a specific time
Make_NNP sure_RB a_DT door_NN is_VBZ locked_VBN at_IN a_DT specific_JJ time_NN ._.
Option_NN to_TO add_VB door_NN contact_NN sensor_NN to_TO only_RB lock_VB if_IN closed_VBN ._.


App name:Alfred Workflow
This_DT SmartApp_NNP allows_VBZ you_PRP to_TO interact_VB with_IN the_DT things_NNS in_IN your_PRP$ physical_JJ graph_NN through_IN Alfred_NNP ._.

App name:SmartBlock Chat Sender
Send_VB chat_VB messages_NNS into_IN Minecraft_NNP via_IN the_DT SmartBlock_NNP mod_NN 

App name:SmartBlock Linker 
 A_NNP SmartApp_NNP that_IN links_NNS SmartBlocks_NNS to_TO switches_NNS 

App name:SmartBlock Manager
 A_NNP SmartApp_NNP for_IN managing_VBG SmartBlocks_NNP 

App name:SmartBlock Notifier
A_NNP SmartApp_NNP that_IN notifies_VBZ you_PRP when_WRB things_NNS are_VBP happening_VBG around_IN your_PRP$ SmartBlocks_NNP 

App name:Quirky (Connect)
Connect_VB your_PRP$ Quirky_JJ to_TO SmartThings_NNS ._.

App name:Tcp Bulbs (Connect)
Connect_VB your_PRP$ TCP_NNP bulbs_NNS to_TO SmartThings_NNS using_VBG Cloud_NNP to_TO Cloud_NNP integration_NN ._.
You_PRP must_MD create_VB a_DT remote_JJ login_NN acct_NN on_IN TCP_NNP Mobile_NNP App_NNP ._.

App name:WeatherBug Home
WeatherBug_NNP Home_NNP 
