App name:
Bright When Dark And/Or Bright After Sunset
Description: 
Turn ON light(s) and/or dimmer(s) when there's movement and the room is dark with illuminance threshold and/or between sunset and sunrise. Then turn OFF after X minute(s) when the brightness of the room is above the illuminance threshold or turn OFF after X minute(s) when there is no movement.
Capabilities used in the code: 
set(['motionSensor', 'switch', 'illuminanceMeasurement', 'switchLevel'])

App name:
Good Night House
Description: 
Some on, some off with delay for bedtime, Lock The Doors
Capabilities used in the code: 
set(['lock', 'switch'])

App name:
Goodnight Ubi
Description: 
An app to coordinate bedtime activities between Ubi and SmartThings.  This app will activate when a Virtual Tile is triggers (Setup custom behavior in Ubi to turn on this tile when you say goodnight to ubi).  This app will then turn off selected lights after a specified number of minutes.  It will also check if any doors or windows are open.  If they are, Ubi will tell you which ones are open.  Finally, the app will say goodnight to hello home if requested.
Capabilities used in the code: 
set(['switch', 'contactSensor'])

App name:
Jenkins Notifier
Description: 
Turn off and on devices based on the state that your Jenkins Build is in.
Capabilities used in the code: 
set(['switch', 'colorControl'])

App name:
Gidjit Hub
Description: 
Act as an endpoint so user's of Gidjit can quickly access and control their devices and execute routines. Users can do this quickly as Gidjit filters these actions  based on their environment
Capabilities used in the code: 
set(['switch', 'windowShade', 'thermostat'])

App name:
BeaconThings Manager
Description: 
SmartApp to interact with the BeaconThings iOS app. Use this app to integrate iBeacons into your smart home.
Capabilities used in the code: 
set([])

App name:
ObyThing Music (Connect)
Description: 
Use this free SmartApp in conjunction with the ObyThing Music app for your Mac to control and automate music and more with iTunes and SmartThings.
Capabilities used in the code: 
set([])

App name:
Working From Home
Description: 
If after a particular time of day a certain person is still at home, trigger a 'Working From Home' action.
Capabilities used in the code: 
set(['presenceSensor'])

App name:
Vinli Home Connect
Description: 
Allows Vinli users to connect their car to SmartThings
Capabilities used in the code: 
set(['lock', 'switch'])

App name:
Curb Control
Description: 
This SmartApp allows you to interact with the switches in your physical graph through Curb.
Capabilities used in the code: 
set(['switch'])

App name:
CURB Energy Monitor
Description: 
Gain insight into energy usage throughout your home.
Capabilities used in the code: 
set([])

App name:
CO2 Vent
Description: 
Turn on a switch when CO2 levels are too high
Capabilities used in the code: 
set(['switch', 'carbonDioxideMeasurement'])

App name:
Netatmo (Connect)
Description: 
Integrate your Netatmo devices with SmartThings
Capabilities used in the code: 
set([])

App name:
Thermostat Auto Off
Description: 
Automatically turn off thermostat when windows/doors open. Turn it back on when everything is closed up.
Capabilities used in the code: 
set(['contactSensor', 'thermostat'])

App name:
Whole House Fan
Description: 
Toggle a whole house fan (switch) when: Outside is cooler than inside, Inside is above x temp, Thermostat is off
Capabilities used in the code: 
set(['switch', 'contactSensor', 'temperatureMeasurement', 'thermostat'])

App name:
Humidity Alert!
Description: 
Notify me when the humidity rises above or falls below the given threshold. It will turn on a switch when it rises above the first threshold and off when it falls below the second threshold.
Capabilities used in the code: 
set(['relativeHumidityMeasurement', 'switch'])

App name:
Let There Be Dark!
Description: 
Turn your lights off when a Contact Sensor is opened and turn them back on when it is closed, ONLY if the Lights were previouly on
Capabilities used in the code: 
set(['switch', 'contactSensor'])

App name:
Smart Windows
Description: 
Compares two temperatures – indoor vs outdoor, for example – then sends an alert if windows are open (or closed!). If you don't use an external temperature device, your location will be used instead.
Capabilities used in the code: 
set(['contactSensor', 'temperatureMeasurement'])

App name:
Weather Windows
Description: 
Compares two temperatures – indoor vs outdoor, for example – then sends an alert if windows are open (or closed!). If you don't use an external temperature device, your zipcode will be used instead.
Capabilities used in the code: 
set(['contactSensor', 'temperatureMeasurement'])

App name:
Smart Energy Service
Description: 
With visible realtime energy usage status, have good energy habits and enrich your life\r\n
Capabilities used in the code: 
set([])

App name:
Gideon Smart Home
Description: 
Gideon Smart Home SmartApp allows you to connect and control all of your SmartThings devices through the Gideon app, making your SmartThings devices even smarter.
Capabilities used in the code: 
set(['waterSensor', 'motionSensor', 'powerMeter', 'windowShade', 'thermostat', 'battery', 'lock', 'contactSensor', 'smokeDetector', 'presenceSensor', 'colorTemperature', 'switch', 'colorControl', 'outlet', 'garageDoorControl', 'temperatureMeasurement', 'switchLevel'])

App name:
Gideon
Description: 
Gideon AI Smart app allows you to connect and control all of your SmartThings devices through the Gideon AI app, making your SmartThings devices even smarter.
Capabilities used in the code: 
set(['motionSensor', 'lock', 'switch', 'temperatureMeasurement', 'presenceSensor'])

App name:
Coffee After Shower
Description: 
This app is designed simply to turn on your coffee machine while you are taking a shower.
Capabilities used in the code: 
set(['relativeHumidityMeasurement', 'switch'])

App name:
Door Knocker
Description: 
Alert if door is knocked, but not opened.
Capabilities used in the code: 
set(['contactSensor', 'accelerationSensor'])

App name:
Forgiving Security
Description: 
Alerts you if something happens while you're away.  Has a settable grace period to compensate for presence sensors that may take a few seconds to be noticed.
Capabilities used in the code: 
set(['motionSensor', 'alarm', 'contactSensor', 'switch'])

App name:
Hall Light: Welcome Home
Description: 
Turn on the hall light if someone comes home (presence) and the door opens.
Capabilities used in the code: 
set(['switch', 'contactSensor', 'presenceSensor'])

App name:
Nobody Home
Description: 
When everyone leaves, change mode.  If at least one person home, switch mode based on sun position.
Capabilities used in the code: 
set(['presenceSensor'])

App name:
Ready For Rain
Description: 
Warn if doors or windows are open when inclement weather is approaching.
Capabilities used in the code: 
set(['contactSensor'])

App name:
Safe Watch
Description: 
Watch a series of sensors for any anomalies for securing a safe.
Capabilities used in the code: 
set(['motionSensor', 'temperatureMeasurement', 'threeAxis', 'contactSensor', 'accelerationSensor', 'presenceSensor'])

App name:
Thermostat Window Check
Description: 
If your heating or cooling system come on, it gives you notice if there are any windows or doors left open, preventing the system from working optimally.
Capabilities used in the code: 
set(['contactSensor', 'thermostat'])

App name:
Initial State Event Streamer
Description: 
A SmartThings SmartApp to allow SmartThings events to be viewable inside an Initial State Event Bucket in your https://www.initialstate.com account.
Capabilities used in the code: 
set(['waterSensor', 'valve', 'thermostat', 'battery', 'smokeDetector', 'accelerationSensor', 'presenceSensor', 'colorControl', 'switchLevel', 'powerMeter', 'temperatureMeasurement', 'contactSensor', 'doorControl', 'musicPlayer', 'lock', 'motionSensor', 'relativeHumidityMeasurement', 'beacon', 'carbonMonoxideDetector', 'sleepSensor', 'stepSensor', 'alarm', 'switch', 'energyMeter', 'illuminanceMeasurement', 'relaySwitch'])

App name:
My Light Toggle
Description: 
Toggle lights on/off with a motion sensor
Capabilities used in the code: 
set(['motionSensor', 'switch'])

App name:
Door Jammed Notification
Description: 
Sends a SmartThings notification and text messages when your CoopBoss detects a door jam.
Capabilities used in the code: 
set(['doorControl'])

App name:
Door State to Color Light (Hue Bulb)
Description: 
Change the color of your Hue bulbs based on your coop's door status.
Capabilities used in the code: 
set(['colorControl', 'doorControl'])

App name:
Auto Humidity Vent
Description: 
When the humidity reaches a specified level, activate one or more vent fans until the humidity is reduced to a specified level.
Capabilities used in the code: 
set(['relativeHumidityMeasurement', 'energyMeter', 'switch'])

App name:
Jawbone Button Notifier
Description: 
Send push notifications or text messages with your Jawbone Up when you hold the button.
Capabilities used in the code: 
set([])

App name:
Jawbone UP (Connect)
Description: 
Connect your Jawbone UP to SmartThings
Capabilities used in the code: 
set([])

App name:
Turn Off With Motion
Description: 
Turns off a device if there is motion
Capabilities used in the code: 
set(['motionSensor', 'switch'])

App name:
Enhanced Auto Lock Door
Description: 
Automatically locks a specific door after X minutes when closed  and unlocks it when open after X seconds.
Capabilities used in the code: 
set(['lock', 'contactSensor'])

App name:
Weather Underground PWS Connect
Description: 
Connect your SmartSense Temp/Humidity sensor to your Weather Underground Personal Weather Station.
Capabilities used in the code: 
set(['relativeHumidityMeasurement', 'temperatureMeasurement'])

App name:
Medicine Management - Contact Sensor
Description: 
This supports devices with capabilities of ContactSensor and ColorControl (LED). It sends an in-app and ambient light notification if you forget to open the drawer or cabinet where meds are stored. A reminder will be set to a single time per day. If the draw or cabinet isn't opened within 60 minutes of that reminder, an in-app message will be sent. If the draw or cabinet still isn't opened after an additional 10 minutes, then an LED light turns red until the draw or cabinet is opened
Capabilities used in the code: 
set(['contactSensor', 'colorControl'])

App name:
Medicine Management - Temp-Motion
Description: 
This only supports devices with capabilities TemperatureMeasurement, AccelerationSensor and ColorControl (LED). Supports two use cases. First, will notifies via in-app if the fridge where meds are stored exceeds a temperature threshold set in degrees. Secondly, sends an in-app and ambient light notification if you forget to take your meds by sensing movement of the medicine box in the fridge. A reminder will be set to a single time per day. If the box isn't moved within 60 minutes of that reminder, an in-app message will be sent. If the box still isn't moved after an additional 10 minutes, then an LED light turns red until the box is moved
Capabilities used in the code: 
set(['temperatureMeasurement', 'accelerationSensor', 'colorControl'])

App name:
Color Coordinator
Description: 
Ties multiple colored lights to one specific light's settings
Capabilities used in the code: 
set(['colorControl'])

App name:
Smart Home Ventilation
Description: 
Allows for setting up various schedule scenarios for turning on and off home ventilation switches.
Capabilities used in the code: 
set(['switch'])

App name:
Switch Activates Home Phrase or Mode
Description: 
Ties a Hello, Home phrase or mode to a switch's state. Perfect for use with IFTTT.
Capabilities used in the code: 
set(['switch'])

App name:
Switch Activates Home Phrase
Description: 
Ties a Hello, Home phrase to a switch's state. Perfect for use with IFTTT.
Capabilities used in the code: 
set(['switch'])

App name:
Switch Changes Mode
Description: 
Ties a mode to a switch's state. Perfect for use with IFTTT.
Capabilities used in the code: 
set(['switch'])

App name:
Talking Alarm Clock
Description: 
Control up to 4 waking schedules using a Sonos speaker as an alarm.
Capabilities used in the code: 
set(['relativeHumidityMeasurement', 'temperatureMeasurement', 'thermostat', 'musicPlayer', 'switch', 'switchLevel'])

App name:
Lights Off with No Motion and Presence
Description: 
Turn lights off when no motion and presence is detected for a set period of time.
Capabilities used in the code: 
set(['motionSensor', 'switch', 'presenceSensor'])

App name:
OpenT2T SmartApp Test
Description: 
SmartApp for end to end SmartThings scenarios via OpenT2T
Capabilities used in the code: 
set(['motionSensor', 'waterSensor', 'thermostat', 'lock', 'contactSensor', 'presenceSensor', 'switch', 'videoCapture', 'garageDoorControl'])

App name:
PlantLink Connector
Description: 
This SmartApp connects to myplantlink.com and forwards the device data to it so it can calculate easy to read plant status for your specific plant's needs.
Capabilities used in the code: 
set(['sensor'])

App name:
Spruce Scheduler
Description: 
Setup schedules for Spruce irrigation controller
Capabilities used in the code: 
set([])

App name:
Smart Light Timer, X minutes unless already on
Description: 
Turns on a switch for X minutes, then turns it off. Unless, the switch is already on, in which case it stays on. If the switch is toggled while the timer is running, the timer is canceled.
Capabilities used in the code: 
set(['motionSensor', 'switch', 'contactSensor'])

App name:
Monitor on Sense
Description: 
Turn on switch when vibration is sensed
Capabilities used in the code: 
set(['switch', 'accelerationSensor'])

App name:
Simple Sync Connect
Description: 
Integrate SmartThings with your Simple Control activities via Simple Sync.
Capabilities used in the code: 
set([])

App name:
Simple Sync Trigger
Description: 
Trigger Simple Control activities when certain actions take place in your home.
Capabilities used in the code: 
set(['motionSensor', 'mediaController', 'button', 'contactSensor', 'accelerationSensor', 'presenceSensor', 'switch'])

App name:
Simple Control
Description: 
Integrate SmartThings with your Simple Control activities.
Capabilities used in the code: 
set(['thermostat', 'lock', 'doorControl', 'musicPlayer', 'switch', 'colorControl', 'switchLevel'])

App name:
Shabbat and Holiday Modes
Description: 
Changes the mode at candle lighting and back after havdalah.  Uses the HebCal.com API to look for days that are shabbat or chag and pull real time candle lighting and havdalah times to change modes automatically
Capabilities used in the code: 
set([])

App name:
Smart Humidifier
Description: 
Turn on/off humidifier based on relative humidity from a sensor.
Capabilities used in the code: 
set(['relativeHumidityMeasurement', 'switch'])

App name:
Smart turn it on
Description: 
Turns on selected device(s) at a set time on selected days of the week only if a selected person is present and turns off selected device(s) after a set time.
Capabilities used in the code: 
set(['switch', 'presenceSensor'])

App name:
Door Lock Code Distress Message
Description: 
Sends a text to someone when a specific code is entered
Capabilities used in the code: 
set(['lock'])

App name:
Smart Auto Lock / Unlock
Description: 
Automatically locks door X minutes after being closed and keeps door unlocked if door is open.
Capabilities used in the code: 
set(['lock', 'contactSensor'])

App name:
Beacon Control
Description: 
Execute a Hello, Home phrase, turn on or off some lights, and/or lock or unlock your door when you enter or leave a monitored region
Capabilities used in the code: 
set(['lock', 'beacon', 'switch'])

App name:
Big Turn OFF
Description: 
Turn your lights off when the SmartApp is tapped or activated
Capabilities used in the code: 
set(['switch'])

App name:
Big Turn ON
Description: 
Turn your lights on when the SmartApp is tapped or activated.
Capabilities used in the code: 
set(['switch'])

App name:
Bon Voyage
Description: 
Monitors a set of SmartSense Presence tags or smartphones and triggers a mode change when everyone has left.  Used in conjunction with Big Turn Off or Make It So to turn off lights, appliances, adjust the thermostat, turn on security apps, and more.
Capabilities used in the code: 
set(['presenceSensor'])

App name:
Bose® SoundTouch® Control
Description: 
Control your Bose® SoundTouch® when certain actions take place in your home.
Capabilities used in the code: 
set(['motionSensor', 'waterSensor', 'accelerationSensor', 'button', 'contactSensor', 'smokeDetector', 'musicPlayer', 'presenceSensor', 'switch'])

App name:
Brighten Dark Places
Description: 
Turn your lights on when a open/close sensor opens and the space is dark.
Capabilities used in the code: 
set(['switch', 'contactSensor', 'illuminanceMeasurement'])

App name:
Brighten My Path
Description: 
Turn your lights on when motion is detected.
Capabilities used in the code: 
set(['motionSensor', 'switch'])

App name:
Button Controller
Description: 
Control devices with buttons like the Aeon Labs Minimote
Capabilities used in the code: 
set(['lock', 'button', 'switch', 'alarm', 'musicPlayer'])

App name:
Camera Power Scheduler
Description: 
Turn the power on and off at a specific time. 
Capabilities used in the code: 
set(['switch'])

App name:
Cameras On When I'm Away
Description: 
Turn cameras on when I'm away
Capabilities used in the code: 
set(['switch', 'presenceSensor'])

App name:
Carpool Notifier
Description: 
Carpool Notifier
Capabilities used in the code: 
set(['presenceSensor'])

App name:
Close The Valve
Description: 
Close a selected valve if moisture is detected, and get notified by SMS and push notification.
Capabilities used in the code: 
set(['waterSensor', 'valve'])

App name:
Curling Iron
Description: 
Turns on an outlet when the user is present and off after a period of time
Capabilities used in the code: 
set(['motionSensor', 'switch', 'presenceSensor'])

App name:
Darken Behind Me
Description: 
Turn your lights off after a period of no motion being observed.
Capabilities used in the code: 
set(['motionSensor', 'switch'])

App name:
Double Tap
Description: 
Turn on or off any number of switches when an existing switch is tapped twice in a row.
Capabilities used in the code: 
set(['switch'])

App name:
Dry the Wetspot
Description: 
Turns switch on and off based on moisture sensor input.
Capabilities used in the code: 
set(['waterSensor', 'switch'])

App name:
Ecobee (Connect)
Description: 
Connect your Ecobee thermostat to SmartThings.
Capabilities used in the code: 
set([])

App name:
Elder Care: Daily Routine
Description: 
Stay connected to your loved ones. Get notified if they are not up and moving around by a specified time and/or if they have not opened a cabinet or door according to a set schedule.
Capabilities used in the code: 
set(['motionSensor', 'contactSensor'])

App name:
Elder Care: Slip & Fall
Description: 
Monitors motion sensors in bedroom and bathroom during the night and detects if occupant does not return from the bathroom after a specified period of time.
Capabilities used in the code: 
set(['motionSensor'])

App name:
Energy Alerts
Description: 
Get notified if you're using too much energy
Capabilities used in the code: 
set(['powerMeter'])

App name:
Energy Saver
Description: 
Turn things off if you're using too much energy
Capabilities used in the code: 
set(['powerMeter', 'switch'])

App name:
Every Element
Description: 
Every element demonstration app
Capabilities used in the code: 
set(['switch'])

App name:
Feed My Pet
Description: 
Setup a schedule for when your pet is fed. Purchase any SmartThings certified pet food feeder and install the Feed My Pet app, and set the time. You and your pet are ready to go. Your life just got smarter.
Capabilities used in the code: 
set([])

App name:
Flood Alert!
Description: 
Get a push notification or text message when water is detected where it doesn't belong.
Capabilities used in the code: 
set(['waterSensor'])

App name:
Foscam (Connect)
Description: 
Connect and take pictures using your Foscam camera from inside the Smartthings app.
Capabilities used in the code: 
set([])

App name:
Garage Door Monitor
Description: 
Monitor your garage door and get a text message if it is open too long
Capabilities used in the code: 
set(['threeAxis'])

App name:
Garage Door Opener
Description: 
Open your garage door when a switch is turned on.
Capabilities used in the code: 
set(['switch'])

App name:
Gentle Wake Up
Description: 
Dim your lights up slowly, allowing you to wake up more naturally.
Capabilities used in the code: 
set(['switch', 'sensor', 'switchLevel', 'musicPlayer'])

App name:
Good Night
Description: 
Changes mode when motion ceases after a specific time of night.
Capabilities used in the code: 
set(['motionSensor', 'switch'])

App name:
Greetings Earthling
Description: 
Monitors a set of presence detectors and triggers a mode change when someone arrives at home.
Capabilities used in the code: 
set(['presenceSensor'])

App name:
Habit Helper
Description: 
Add something you want to be reminded about each day and get a text message to help you form positive habits.
Capabilities used in the code: 
set([])

App name:
Has Barkley Been Fed?
Description: 
Setup a schedule to be reminded to feed your pet. Purchase any SmartThings certified pet food feeder and install the Feed My Pet app, and set the time. You and your pet are ready to go. Your life just got smarter.
Capabilities used in the code: 
set(['contactSensor'])

App name:
Hub IP Notifier
Description: 
Listen for local IP changes when your hub registers.
Capabilities used in the code: 
set([])

App name:
Hue Mood Lighting
Description: 
Sets the colors and brightness level of your Philips Hue lights to match your mood.
Capabilities used in the code: 
set(['motionSensor', 'waterSensor', 'accelerationSensor', 'button', 'contactSensor', 'smokeDetector', 'presenceSensor', 'switch', 'colorControl'])

App name:
IFTTT
Description: 
Put the internet to work for you.
Capabilities used in the code: 
set(['motionSensor', 'waterSensor', 'relativeHumidityMeasurement', 'temperatureMeasurement', 'lock', 'alarm', 'contactSensor', 'accelerationSensor', 'presenceSensor', 'switch', 'illuminanceMeasurement'])

App name:
It Moved
Description: 
Send a text when movement is detected
Capabilities used in the code: 
set(['accelerationSensor'])

App name:
It's Too Cold
Description: 
Monitor the temperature and when it drops below your setting get a text and/or turn on a heater or additional appliance.
Capabilities used in the code: 
set(['switch', 'temperatureMeasurement'])

App name:
It's Too Hot
Description: 
Monitor the temperature and when it rises above your setting get a notification and/or turn on an A/C unit or fan.
Capabilities used in the code: 
set(['switch', 'temperatureMeasurement'])

App name:
Keep Me Cozy II
Description: 
Works the same as Keep Me Cozy, but enables you to pick an alternative temperature sensor in a separate space from the thermostat. Focuses on making you comfortable where you are spending your time rather than where the thermostat is located.
Capabilities used in the code: 
set(['temperatureMeasurement', 'thermostat'])

App name:
Keep Me Cozy
Description: 
Changes your thermostat settings automatically in response to a mode change.  Often used with Bon Voyage, Rise and Shine, and other Mode Magic SmartApps to automatically keep you comfortable while you're present and save you energy and money while you are away.
Capabilities used in the code: 
set(['thermostat'])

App name:
Laundry Monitor
Description: 
Sends a message and (optionally) turns on or blinks a light to indicate that laundry is done.
Capabilities used in the code: 
set(['switch', 'accelerationSensor'])

App name:
Left It Open
Description: 
Notifies you when you have left a door or window open longer that a specified amount of time.
Capabilities used in the code: 
set(['contactSensor'])

App name:
Let There Be Light!
Description: 
Turn your lights on when a SmartSense Multi is opened and turn them off when it is closed.
Capabilities used in the code: 
set(['switch', 'contactSensor'])

App name:
Life360 (Connect)
Description: 
Life360 Service Manager
Capabilities used in the code: 
set([])

App name:
LIFX (Connect)
Description: 
Allows you to use LIFX smart light bulbs with SmartThings.
Capabilities used in the code: 
set([])

App name:
Light Follows Me
Description: 
Turn your lights on when motion is detected and then off again once the motion stops for a set period of time.
Capabilities used in the code: 
set(['motionSensor', 'switch'])

App name:
Light Up the Night
Description: 
Turn your lights on when it gets dark and off when it becomes light again.
Capabilities used in the code: 
set(['switch', 'illuminanceMeasurement'])

App name:
Lights Off, When Closed
Description: 
Turn your lights off when an open/close sensor closes.
Capabilities used in the code: 
set(['switch', 'contactSensor'])

App name:
Lock It When I Leave
Description: 
Locks a deadbolt or lever lock when a SmartSense Presence tag or smartphone leaves a location.
Capabilities used in the code: 
set(['lock', 'presenceSensor'])

App name:
Logitech Harmony (Connect)
Description: 
Allows you to integrate your Logitech Harmony account with SmartThings.
Capabilities used in the code: 
set(['motionSensor', 'waterSensor', 'relativeHumidityMeasurement', 'temperatureMeasurement', 'thermostat', 'lock', 'alarm', 'contactSensor', 'accelerationSensor', 'presenceSensor', 'switch', 'illuminanceMeasurement'])

App name:
Mail Arrived
Description: 
Send a text when mail arrives in your mailbox using a SmartSense Multi on your mailbox door. Note: battery life may be impacted in cold climates.
Capabilities used in the code: 
set(['accelerationSensor'])

App name:
Make It So
Description: 
Saves the states of a specified set switches and thermostat setpoints and restores them at each mode change. To use 1) Set the mode, 2) Change switches and setpoint to where you want them for that mode, and 3) Install or update the app. Changing to that mode or touching the app will set the devices to the saved state.
Capabilities used in the code: 
set(['lock', 'switch', 'thermostat'])

App name:
Medicine Reminder
Description: 
Set up a reminder so that if you forget to take your medicine (determined by whether a cabinet or drawer has been opened) by specified time you get a notification or text message.
Capabilities used in the code: 
set(['contactSensor'])

App name:
Mini Hue Controller
Description: 
Control one or more Hue bulbs using an Aeon MiniMote.
Capabilities used in the code: 
set(['button', 'colorControl'])

App name:
Mood Cube
Description: 
Set your lighting by rotating a cube containing a SmartSense Multi
Capabilities used in the code: 
set(['threeAxis', 'switch'])

App name:
NFC Tag Toggle
Description: 
Allows toggling of a switch, lock, or garage door based on an NFC Tag touch event
Capabilities used in the code: 
set(['touchSensor', 'lock', 'switch', 'doorControl'])

App name:
Notify Me When It Opens
Description: 
Get a push message sent to your phone when an open/close sensor is opened.
Capabilities used in the code: 
set(['contactSensor'])

App name:
Notify Me When
Description: 
Receive notifications when anything happens in your home.
Capabilities used in the code: 
set(['motionSensor', 'waterSensor', 'smokeDetector', 'button', 'contactSensor', 'accelerationSensor', 'presenceSensor', 'switch'])

App name:
Notify Me With Hue
Description: 
Changes the color and brightness of Philips Hue bulbs when any of a variety of SmartThings is activated.  Supports motion, contact, acceleration, moisture and presence sensors as well as switches.
Capabilities used in the code: 
set(['motionSensor', 'waterSensor', 'smokeDetector', 'button', 'contactSensor', 'accelerationSensor', 'presenceSensor', 'switch', 'colorControl'])

App name:
Once a Day
Description: 
Turn on one or more switches at a specified time and turn them off at a later time.
Capabilities used in the code: 
set(['switch'])

App name:
Photo Burst When...
Description: 
Take a burst of photos and send a push notification when...
Capabilities used in the code: 
set(['motionSensor', 'contactSensor', 'accelerationSensor', 'presenceSensor', 'switch', 'imageCapture'])

App name:
Power Allowance
Description: 
Save energy or restrict total time an appliance (like a curling iron or TV) can be in use.  When a switch turns on, automatically turn it back off after a set number of minutes you specify.
Capabilities used in the code: 
set(['switch'])

App name:
Presence Change Push
Description: 
Get a push notification when a SmartSense Presence tag or smartphone arrives at or departs from a location.
Capabilities used in the code: 
set(['presenceSensor'])

App name:
Presence Change Text
Description: 
Send me a text message when my presence status changes.
Capabilities used in the code: 
set(['presenceSensor'])

App name:
Ridiculously Automated Garage Door
Description: 
Monitors arrival and departure of car(s) and 1) opens door when car arrives, 2) closes door after car has departed (for N minutes), 3) opens door when car door motion is detected, 4) closes door when door was opened due to arrival and interior door is closed.
Capabilities used in the code: 
set(['accelerationSensor', 'contactSensor', 'presenceSensor', 'momentary'])

App name:
Rise and Shine
Description: 
Changes mode when someone wakes up after a set time in the morning.
Capabilities used in the code: 
set(['motionSensor', 'switch'])

App name:
Scheduled Mode Change
Description: 
Changes mode at a specific time of day.
Capabilities used in the code: 
set([])

App name:
Send HAM Bridge Command When
Description: 
Sends a command to your HAM Bridge server when SmartThings are activated.
Capabilities used in the code: 
set(['motionSensor', 'waterSensor', 'accelerationSensor', 'contactSensor', 'smokeDetector', 'presenceSensor', 'switch'])

App name:
Severe Weather Alert
Description: 
Get a push notification when severe weather is in your area.
Capabilities used in the code: 
set([])

App name:
Single Button Controller
Description: 
Use your Aeon Panic Button to setup events when the button is used
Capabilities used in the code: 
set(['lock', 'switch', 'musicPlayer'])

App name:
Sleepy Time
Description: 
Use Jawbone sleep mode events to automatically execute Hello, Home phrases. Automatially put the house to bed or wake it up in the morning by pushing the button on your UP.
Capabilities used in the code: 
set([])

App name:
Smart Care: Daily Routine
Description: 
Stay connected to your loved ones. Get notified if they are not up and moving around by a specified time and/or if they have not opened a cabinet or door according to a set schedule.
Capabilities used in the code: 
set(['motionSensor', 'contactSensor'])

App name:
Smart Care - Detect Motion
Description: 
Monitors motion sensors in bedroom and bathroom during the night and detects if occupant does not return from the bathroom after a specified period of time.
Capabilities used in the code: 
set(['motionSensor'])

App name:
Smart Nightlight
Description: 
Turns on lights when it's dark and motion is detected. Turns lights off when it becomes light or some time after motion ceases.
Capabilities used in the code: 
set(['motionSensor', 'switch', 'illuminanceMeasurement'])

App name:
Smart Security
Description: 
Alerts you when there are intruders but not when you just got up for a glass of water in the middle of the night
Capabilities used in the code: 
set(['motionSensor', 'alarm', 'contactSensor', 'switch'])

App name:
SmartWeather Station Controller
Description: 
Updates SmartWeather Station Tile devices every hour.
Capabilities used in the code: 
set([])

App name:
Sonos Music Modes
Description: 
Plays a different selected song or station for each mode.
Capabilities used in the code: 
set(['musicPlayer'])

App name:
Sonos Remote Control
Description: 
Control your Sonos system with an Aeon Minimote
Capabilities used in the code: 
set(['button', 'musicPlayer'])

App name:
Speaker Control
Description: 
Play or pause your Speaker when certain actions take place in your home.
Capabilities used in the code: 
set(['motionSensor', 'waterSensor', 'accelerationSensor', 'button', 'contactSensor', 'smokeDetector', 'musicPlayer', 'presenceSensor', 'switch'])

App name:
Speaker Mood Music
Description: 
Plays a selected song or station.
Capabilities used in the code: 
set(['motionSensor', 'waterSensor', 'accelerationSensor', 'button', 'contactSensor', 'smokeDetector', 'musicPlayer', 'presenceSensor', 'switch'])

App name:
Speaker Notify with Sound
Description: 
Play a sound or custom message through your Speaker when the mode changes or other events occur.
Capabilities used in the code: 
set(['motionSensor', 'waterSensor', 'accelerationSensor', 'button', 'contactSensor', 'smokeDetector', 'musicPlayer', 'presenceSensor', 'switch'])

App name:
Speaker Weather Forecast
Description: 
Play a weather report through your Speaker when the mode changes or other events occur
Capabilities used in the code: 
set(['motionSensor', 'waterSensor', 'accelerationSensor', 'button', 'contactSensor', 'smokeDetector', 'musicPlayer', 'presenceSensor', 'switch'])

App name:
Step Notifier
Description: 
Use a step tracker device to track daily step goals and trigger various device actions when your goals are met!
Capabilities used in the code: 
set(['switch', 'colorControl', 'musicPlayer'])

App name:
Sunrise/Sunset
Description: 
Changes mode and controls lights based on local sunrise and sunset times.
Capabilities used in the code: 
set(['switch'])

App name:
Tesla (Connect)
Description: 
Integrate your Tesla car with SmartThings.
Capabilities used in the code: 
set([])

App name:
Text Me When It Opens
Description: 
Get a text message sent to your phone when an open/close sensor is opened.
Capabilities used in the code: 
set(['contactSensor'])

App name:
Text Me When There's Motion and I'm Not Here
Description: 
Send a text message when there is motion while you are away.
Capabilities used in the code: 
set(['motionSensor', 'presenceSensor'])

App name:
The Big Switch
Description: 
Turns on, off and dim a collection of lights based on the state of a specific switch.
Capabilities used in the code: 
set(['switch', 'switchLevel'])

App name:
The Flasher
Description: 
Flashes a set of lights in response to motion, an open/close event, or a switch.
Capabilities used in the code: 
set(['motionSensor', 'switch', 'contactSensor', 'accelerationSensor', 'presenceSensor'])

App name:
The Gun Case Moved
Description: 
Send a text when your gun case moves
Capabilities used in the code: 
set(['accelerationSensor'])

App name:
Thermostats
Description: 
Receive notifications when anything happens in your home.
Capabilities used in the code: 
set(['carbonMonoxideDetector', 'smokeDetector', 'thermostat'])

App name:
Device Tile Controller
Description: 
A controller SmartApp to install virtual devices into your location in order to simulate various native Device Tiles.
Capabilities used in the code: 
set([])

App name:
Turn It On For 5 Minutes
Description: 
When a SmartSense Multi is opened, a switch will be turned on, and then turned off after 5 minutes.
Capabilities used in the code: 
set(['switch', 'contactSensor'])

App name:
Turn It On When I'm Here
Description: 
Turn something on when you arrive and back off when you leave.
Capabilities used in the code: 
set(['switch', 'presenceSensor'])

App name:
Turn It On When It Opens
Description: 
Turn something on when an open/close sensor opens.
Capabilities used in the code: 
set(['switch', 'contactSensor'])

App name:
Turn On Only If I Arrive After Sunset
Description: 
Turn something on only if you arrive after sunset and back off anytime you leave.
Capabilities used in the code: 
set(['switch', 'presenceSensor'])

App name:
Ubi
Description: 
Add your Ubi device to your SmartThings Account
Capabilities used in the code: 
set(['motionSensor', 'lock', 'switch', 'contactSensor', 'presenceSensor'])

App name:
Undead Early Warning
Description: 
Undead Early Warning
Capabilities used in the code: 
set(['switch', 'contactSensor'])

App name:
Unlock It When I Arrive
Description: 
Unlocks the door when you arrive at your location.
Capabilities used in the code: 
set(['lock', 'presenceSensor'])

App name:
Virtual Device Creator
Description: 
Creates virtual devices
Capabilities used in the code: 
set([])

App name:
Virtual Thermostat
Description: 
Control a space heater or window air conditioner in conjunction with any temperature sensor, like a SmartSense Multi.
Capabilities used in the code: 
set(['motionSensor', 'switch', 'temperatureMeasurement'])

App name:
Wattvision Manager
Description: 
Monitor your whole-house energy use by connecting to your Wattvision account
Capabilities used in the code: 
set([])

App name:
When It's Going to Rain
Description: 
Is your shed closed? Are your windows shut? Is the grill covered? Are your dogs indoors? Will the lawn and plants need to be watered tomorrow?
Capabilities used in the code: 
set(['contactSensor'])

App name:
Withings Manager
Description: 
Connect With Withings
Capabilities used in the code: 
set([])

App name:
Withings
Description: 
Connect your Withings scale to SmartThings.
Capabilities used in the code: 
set([])

App name:
Yoics (Connect)
Description: 
Connect and Control your Yoics Enabled Devices
Capabilities used in the code: 
set(['switch'])

App name:
Sprayer Controller 2
Description: 
Control Sprayers for a period of time a number of times per hour
Capabilities used in the code: 
set(['switch'])

App name:
Smart Alarm
Description: 
Safety & Security
Capabilities used in the code: 
set(['motionSensor', 'waterSensor', 'accelerationSensor', 'alarm', 'contactSensor', 'smokeDetector', 'musicPlayer', 'switch', 'button', 'imageCapture'])

App name:
Hello, Home Phrase Director
Description: 
Monitor a set of presence sensors and activate Hello, Home phrases based on whether your home is empty or occupied.  Each presence status change will check against the current 'sun state' to run phrases based on occupancy and whether the sun is up or down.
Capabilities used in the code: 
set(['presenceSensor'])

App name:
Lighting Director
Description: 
Control up to 4 sets (scenarios) of lights based on motion, door contacts and illuminance levels.
Capabilities used in the code: 
set(['motionSensor', 'lock', 'contactSensor', 'accelerationSensor', 'switch', 'illuminanceMeasurement', 'switchLevel'])

App name:
Routine Director
Description: 
Monitor a set of presence sensors and activate routines based on whether your home is empty or occupied.  Each presence status change will check against the current 'sun state' to run routines based on occupancy and whether the sun is up or down.
Capabilities used in the code: 
set(['presenceSensor'])

App name:
Thermostat Mode Director
Description: 
Changes mode of your thermostat based on the temperature range of a specified temperature sensor and shuts off the thermostat if any windows/doors are open.
Capabilities used in the code: 
set(['contactSensor', 'temperatureMeasurement', 'thermostat'])

App name:
Vacation Lighting Director
Description: 
Randomly turn on/off lights to simulate the appearance of a occupied home while you are away.
Capabilities used in the code: 
set(['switch', 'presenceSensor'])

App name:
Lock it at a specific time
Description: 
Make sure a door is locked at a specific time.  Option to add door contact sensor to only lock if closed.
Capabilities used in the code: 
set(['lock', 'contactSensor'])

App name:
Alfred Workflow
Description: 
This SmartApp allows you to interact with the things in your physical graph through Alfred.
Capabilities used in the code: 
set(['lock', 'switch'])

App name:
SmartBlock Chat Sender
Description: 
Send chat messages into Minecraft via the SmartBlock mod
Capabilities used in the code: 
set([])

App name:
SmartBlock Linker
Description: 
A SmartApp that links SmartBlocks to switches
Capabilities used in the code: 
set(['switch'])

App name:
SmartBlock Manager
Description: 
A SmartApp for managing SmartBlocks
Capabilities used in the code: 
set([])

App name:
SmartBlock Notifier
Description: 
A SmartApp that notifies you when things are happening around your SmartBlocks
Capabilities used in the code: 
set(['switch'])

App name:
Quirky (Connect)
Description: 
Connect your Quirky to SmartThings.
Capabilities used in the code: 
set([])

App name:
Tcp Bulbs (Connect)
Description: 
Connect your TCP bulbs to SmartThings using Cloud to Cloud integration. You must create a remote login acct on TCP Mobile App.
Capabilities used in the code: 
set([])

App name:
WeatherBug Home
Description: 
WeatherBug Home
Capabilities used in the code: 
set(['thermostat'])

num of apps found 184
num of capabilities found in the code 662
